import socket

'''
网络编程
--------------------------------------------------------------------
流程描述：
1 服务器根据地址类型（ipv4,ipv6）、socket类型、协议创建socket
2 服务器为socket绑定ip地址和端口号
3 服务器socket监听端口号请求，随时准备接收客户端发来的连接，这时候服务器的socket并没有被打开
4 客户端创建socket
5 客户端打开socket，根据服务器ip地址和端口号试图连接服务器socket
6 服务器socket接收到客户端socket请求，被动打开，开始接收客户端请求，直到客户端返回连接信息。这时候socket进入阻塞状态，所谓阻塞即accept()方法一直等到客户端返回连接信息后才返回，开始接收下一个客户端连接请求
7 客户端连接成功，向服务器发送连接状态信息
8 服务器accept方法返回，连接成功
9 客户端向socket写入信息(或服务端向socket写入信息)
10 服务器读取信息(客户端读取信息)
11 客户端关闭
12 服务器端关闭
--------------------------------------------------------------------
'''
'''