
"""
import
1.找到模块文件
    搜索查找模块文件
2.编译成位码(需要时)
    遍历模块搜索路径
    找到模块文件
    检查文件时间戳
        如果字节码文件比源代码文件旧,程序运行时就自动重新生成字节代码
        否则跳过
3.执行模块代码来创建其所定义的对象
    模块代码依次执行
    任何对变量名的赋值运算,都会产生所得模块文件的属性
"""
